yarn add v1.22.22
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 153 new dependencies.
info Direct dependencies
├─ @nomicfoundation/hardhat-chai-matchers@2.0.8
├─ @nomicfoundation/hardhat-ethers@3.0.8
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.10
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomicfoundation/hardhat-verify@2.0.13
├─ @types/chai@4.3.20
├─ @types/mocha@10.0.10
├─ chai@4.5.0
├─ hardhat-gas-reporter@1.0.10
└─ solidity-coverage@0.8.14
info All dependencies
├─ @ethereumjs/rlp@4.0.1
├─ @ethereumjs/util@8.1.0
├─ @ethersproject/contracts@5.8.0
├─ @ethersproject/json-wallets@5.8.0
├─ @ethersproject/providers@5.8.0
├─ @ethersproject/solidity@5.8.0
├─ @ethersproject/units@5.8.0
├─ @ethersproject/wallet@5.8.0
├─ @noble/curves@1.4.2
├─ @nodelib/fs.scandir@2.1.5
├─ @nodelib/fs.stat@2.0.5
├─ @nodelib/fs.walk@1.2.8
├─ @nomicfoundation/hardhat-chai-matchers@2.0.8
├─ @nomicfoundation/hardhat-ethers@3.0.8
├─ @nomicfoundation/hardhat-ignition-ethers@0.15.10
├─ @nomicfoundation/hardhat-network-helpers@1.0.12
├─ @nomicfoundation/hardhat-verify@2.0.13
├─ @solidity-parser/parser@0.19.0
├─ @types/chai-as-promised@7.1.8
├─ @types/chai@4.3.20
├─ @types/concat-stream@1.6.1
├─ @types/deep-eql@4.0.2
├─ @types/form-data@0.0.33
├─ @types/glob@7.2.0
├─ @types/minimatch@5.1.2
├─ @types/mocha@10.0.10
├─ @types/qs@6.9.18
├─ abbrev@1.0.9
├─ ajv@8.17.1
├─ amdefine@1.0.1
├─ antlr4ts@0.5.0-alpha.4
├─ argparse@1.0.10
├─ array-union@2.1.0
├─ array-uniq@1.0.3
├─ asap@2.0.6
├─ assertion-error@1.1.0
├─ astral-regex@2.0.0
├─ async@1.5.2
├─ axios@1.8.4
├─ bech32@1.1.4
├─ caseless@0.12.0
├─ cbor@8.1.0
├─ chai@4.5.0
├─ charenc@0.0.2
├─ cli-table3@0.5.1
├─ colors@1.4.0
├─ concat-stream@1.6.2
├─ core-util-is@1.0.3
├─ crypt@0.0.2
├─ death@1.1.0
├─ deep-eql@4.1.4
├─ deep-is@0.1.4
├─ delayed-stream@1.0.0
├─ difflib@0.2.4
├─ dir-glob@3.0.1
├─ dunder-proto@1.0.1
├─ es-define-property@1.0.1
├─ es-object-atoms@1.1.1
├─ escodegen@1.8.1
├─ esprima@2.7.3
├─ estraverse@1.9.3
├─ esutils@2.0.3
├─ eth-gas-reporter@0.2.27
├─ ethereum-bloom-filters@1.2.0
├─ ethjs-unit@0.1.6
├─ fast-deep-equal@3.1.3
├─ fast-glob@3.3.3
├─ fast-levenshtein@2.0.6
├─ fast-uri@3.0.6
├─ fastq@1.19.1
├─ form-data@4.0.2
├─ fs-readdir-recursive@1.1.0
├─ get-intrinsic@1.3.0
├─ get-port@3.2.0
├─ get-proto@1.0.1
├─ ghost-testrpc@0.0.2
├─ glob@7.2.3
├─ global-modules@2.0.0
├─ global-prefix@3.0.0
├─ globby@10.0.2
├─ handlebars@4.7.8
├─ hardhat-gas-reporter@1.0.10
├─ has-symbols@1.1.0
├─ has-tostringtag@1.0.2
├─ heap@0.2.7
├─ http-basic@8.1.3
├─ ignore@5.3.2
├─ ini@1.3.8
├─ interpret@1.4.0
├─ is-core-module@2.16.1
├─ isarray@1.0.0
├─ isexe@2.0.0
├─ js-yaml@3.14.1
├─ json-schema-traverse@1.0.0
├─ jsonschema@1.5.0
├─ kind-of@6.0.3
├─ levn@0.3.0
├─ lodash.clonedeep@4.5.0
├─ lodash.isequal@4.5.0
├─ lodash.truncate@4.4.2
├─ loupe@2.3.7
├─ markdown-table@1.1.3
├─ math-intrinsics@1.1.0
├─ merge2@1.4.1
├─ micro-ftch@0.3.1
├─ micromatch@4.0.8
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ minimist@1.2.8
├─ neo-async@2.6.2
├─ nofilter@3.1.0
├─ nopt@3.0.6
├─ object-assign@4.1.1
├─ optionator@0.8.3
├─ ordinal@1.0.3
├─ parse-cache-control@1.0.1
├─ path-type@4.0.0
├─ pathval@1.1.1
├─ pify@4.0.1
├─ process-nextick-args@2.0.1
├─ promise@8.3.0
├─ proxy-from-env@1.1.0
├─ qs@6.14.0
├─ queue-microtask@1.2.3
├─ rechoir@0.6.2
├─ recursive-readdir@2.2.3
├─ req-cwd@2.0.0
├─ req-from@2.0.0
├─ require-from-string@2.0.2
├─ resolve-from@3.0.0
├─ reusify@1.1.0
├─ run-parallel@1.2.0
├─ sc-istanbul@0.4.6
├─ shelljs@0.8.5
├─ side-channel-list@1.0.0
├─ side-channel-weakmap@1.0.2
├─ side-channel@1.1.0
├─ slash@3.0.0
├─ slice-ansi@4.0.0
├─ solidity-coverage@0.8.14
├─ sprintf-js@1.0.3
├─ supports-preserve-symlinks-flag@1.0.0
├─ sync-request@6.1.0
├─ sync-rpc@1.3.6
├─ table@6.9.0
├─ then-request@6.0.2
├─ type-detect@4.1.0
├─ typedarray@0.0.6
├─ uglify-js@3.19.3
├─ utf8@3.0.0
├─ web3-utils@1.10.4
├─ which@1.3.1
└─ word-wrap@1.2.5
Done in 70.08s.
